apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-08-03T14:50:09Z"
  name: default
  namespace: laa-cwa-test
  resourceVersion: "1181605579"
  uid: a9808669-32f0-4aab-b303-640fc5258ca3
  imagePullSecrets:
  - name: testregistrykey
