apiVersion: v1
kind: Pod
metadata:
  name: laa-pcuam-cwa-tests
spec:
  restartPolicy: Never
  serviceAccountName: sa-laa-cwa-test
  containers:
  - name: laa-pcuam-cwa-tests
    image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/laa-pcuam/laa-cwa-test-ecr:docker-branch
    env:
    - name: TARGET_ENV
      value: "tst"
    resources:
      requests:
        cpu: 1000m
        memory: 2048Mi
      limits:
        cpu: 1000m
        memory: 2048Mi
    command: ["/bin/sh", "-ec", "sleep 1000"]